          _____                                            _____                    _____
         /\    \                 ______                   /\    \                  /\    \
        /::\____\               |::|   |                 /::\    \                /::\____\
       /:::/    /               |::|   |                /::::\    \              /:::/    /
      /:::/   _/___             |::|   |               /::::::\    \            /:::/    /
     /:::/   /\    \            |::|   |              /:::/\:::\    \          /:::/    /
    /:::/   /::\____\           |::|   |             /:::/__\:::\    \        /:::/____/
   /:::/   /:::/    /           |::|   |             \:::\   \:::\    \      /::::\    \
  /:::/   /:::/   _/___         |::|   |           ___\:::\   \:::\    \    /::::::\____\________
 /:::/___/:::/   /\    \  ______|::|___|___ ____  /\   \:::\   \:::\    \  /:::/\:::::::::::\    \
|:::|   /:::/   /::\____\|:::::::::::::::::|    |/::\   \:::\   \:::\____\/:::/  |:::::::::::\____\
|:::|__/:::/   /:::/    /|:::::::::::::::::|____|\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~
 \:::\/:::/   /:::/    /  ~~~~~~|::|~~~|~~~       \:::\   \:::\   \/____/  \/____|::|   |
  \::::::/   /:::/    /         |::|   |           \:::\   \:::\    \            |::|   |
   \::::/___/:::/    /          |::|   |            \:::\   \:::\____\           |::|   |
    \:::\__/:::/    /           |::|   |             \:::\  /:::/    /           |::|   |
     \::::::::/    /            |::|   |              \:::\/:::/    /            |::|   |
      \::::::/    /             |::|   |               \::::::/    /             |::|   |
       \::::/    /              |::|   |                \::::/    /              \::|   |
        \::/____/               |::|___|                 \::/    /                \:|   |
         ~~                      ~~                       \/____/                  \|___|

